# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=LinkChecker
DB_USER=postgres
DB_PASSWORD=Hdgzzptas2


SCRAPE_DO_API_KEY=2894e67325124e658435bcb05953e338102cc0bbd7c
SCRAPE_DO_BASE_URL=https://api.scrape.do
SCRAPE_DO_TIMEOUT=30000
SCRAPE_DO_RETRY_ATTEMPTS=2

# Redis Configuration (для очередей и кэширования)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=84dee672caa1d9b1b994fbd3f06176890e28e7889ac8777c1e258853e09eb31df3db
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=linkssentry@linksentry.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY_PATH=./service-account.json

# Payment System (Stripe)
STRIPE_SECRET_KEY=sk_test_51S2si4RreaOVdn1bkSHrvoQG47HkDpEuSepaCYrwi7vAlIHl7OoOd5jBn1rt0fiBiAJipqNTJ6e5Jg4SEX1SM5Zw00hmdBzP3u
STRIPE_PUBLISHABLE_KEY=pk_test_51S2si4RreaOVdn1bGxpBZfHFZciwZbuFmz742GYHVyKu743YHAvIJ6A0jkd4XLQhNaGszqmOLX6kq36XddwMUx5O004NJHxGgj
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email Configuration (SMTP)
SMTP_HOST=mail.pumpking.ink
SMTP_PORT=587
SMTP_USER=support@pumpking.ink
SMTP_PASSWORD=rD8oF0oR6i

# Application Settings
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# Worker Configuration
WORKER_CONCURRENT_LINKS=5
WORKER_BROWSER_INSTANCES=5
WORKER_QUEUE_PROCESSING_INTERVAL=1000
WORKER_BATCH_SIZE=5

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Session Management
MAX_ACTIVE_SESSIONS=5
SESSION_CLEANUP_INTERVAL=3600000


# Node Environment
NODE_ENV=production
